========= sample ==========
id SERIAL PRIMARY KEY,
float_column_1 REAL,
float_column_2 FLOAT, # in use
integer_column INTEGER,
text_column TEXT,
varchar_column VARCHAR(255)
========= sample ==========

SCHEMA: etl_schema
# ============== process_record ================= =
CREATE TABLE etl_schema.process_record (
    id SERIAL PRIMARY KEY,
    script_name TEXT,
    record INTEGER,
    last_date_ran TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

-- done --
================ PAYARENA EXCHANGE ===============
CREATE TABLE etl_schema.payarena_exchange (
    id SERIAL PRIMARY KEY,
    department_table_id VARCHAR(255),
    department VARCHAR(255),
    schema_or_table_name VARCHAR(255),
    request_time TIMESTAMP,
    response_time TIMESTAMP,
    account_no VARCHAR(255),
    amount VARCHAR(255),
    request_id VARCHAR(255),
    request_type VARCHAR(255),
    route VARCHAR(255),
    status_code VARCHAR(255),
    status_message VARCHAR(255),
    response_id VARCHAR(255),
    rrn VARCHAR(255),
    client VARCHAR(255),
    reversed VARCHAR(255),
    reversible VARCHAR(255),
    batch_id VARCHAR(255),
    beneficiary VARCHAR(255),
    sender VARCHAR(255),
    reference VARCHAR(255),
    channel VARCHAR(255),
    source_bank VARCHAR(255),
    txid VARCHAR(255),
    dest_bank VARCHAR(255)
);


================ BANK BRANCH ===================
CREATE TABLE etl_schema.bank_branch_etl (
    id SERIAL PRIMARY KEY,
    department_table_id VARCHAR(255),
    department VARCHAR(255),
    schema_or_table_name VARCHAR(255),
    op_date TIMESTAMP,
    gid VARCHAR(255),
    item_no VARCHAR(255),
    tran_no VARCHAR(255),
    applicant_name VARCHAR(255),
    app_type VARCHAR(255),
    tran_amount VARCHAR(255),
    app_id VARCHAR(255),
    tran_date TIMESTAMP,
    full_rem VARCHAR(255),
    payment_mode VARCHAR(255),
    response_code VARCHAR(255),
    state_code VARCHAR(255),
    state_name VARCHAR(255),
    approval_code VARCHAR(255),
    bank_name VARCHAR(255),
    bank_code VARCHAR(255),
    account_name_bank VARCHAR(255),
    retailer_id VARCHAR(255),
    term_id VARCHAR(255),
    tran_currency VARCHAR(255),
    branch_code VARCHAR(255),
    payment_status VARCHAR(255),
    reference_no VARCHAR(255),
    settled_status VARCHAR(255),
    deposit_slip_no VARCHAR(255),
    response VARCHAR(255)
);

================== NEW CARD ACCOUNT DETAIL ISSUING ======================
CREATE TABLE etl_schema.card_account_details_issuing (
    id SERIAL PRIMARY KEY,
    department_table_id VARCHAR(255),
    department VARCHAR(255),
    schema_or_table_name VARCHAR(255),
    client_id VARCHAR(255),
    branch FLOAT,
    pan VARCHAR(255),
    account_no VARCHAR(255),
    card_type VARCHAR(255),
    tcard_createdate TIMESTAMP,
    tcard_updatedate TIMESTAMP,
    tcard_crd_stat VARCHAR(255),
    tcard_sign_stat INTEGER,
    taccount_stat VARCHAR(255),
    tcard_orderdate TIMESTAMP,
    tcard_canceldate TIMESTAMP,
    tcard_makingdate TIMESTAMP,
    tcard_distributiondate TIMESTAMP,
    taccount_closedate TIMESTAMP,
    taccount_updatedate TIMESTAMP,
    currency_no VARCHAR(255),
    insure VARCHAR(255),
    cvv VARCHAR(255),
    cvv2 VARCHAR(255),
    making_priority VARCHAR(255),
    parent_mbr VARCHAR(255),
    grp_limit VARCHAR(255),
    pin_block VARCHAR(255),
    card_product VARCHAR(255),
    ipvv VARCHAR(255),
    name_on_card VARCHAR(255),
    create_sys_date TIMESTAMP,
    close_sys_date TIMESTAMP,
    risk_level VARCHAR(255),
    remake VARCHAR(255),
    remark VARCHAR(255),
    guid VARCHAR(255),
    contactlesscapable VARCHAR(255),
    protected_amount VARCHAR(255),
    existsinpc VARCHAR(255),
    counter_grpid VARCHAR(255),
    internal_limits_group_sys_id VARCHAR(255),
    remain_update_date TIMESTAMP,
    update_revision VARCHAR(255),
    limit_grp_id VARCHAR(255),
    lower_main VARCHAR(255),
    credit_reserve VARCHAR(255),
    debit_reserve VARCHAR(255),
    acct_stat VARCHAR(255),
    acct_typ VARCHAR(255),
    update_sys_date TIMESTAMP,
    update_clerk_code VARCHAR(255),
    create_clerk_code VARCHAR(255),
    over_draft VARCHAR(255),
    available VARCHAR(255),
    account_type VARCHAR(255),
    taccount_createdate TIMESTAMP
);


=============== CARD CLIENT PERSONNEL ================
CREATE TABLE etl_schema.card_client_personnel_issuing (
    id SERIAL PRIMARY KEY,
    department_table_id VARCHAR(255),
    department VARCHAR(255),
    branch VARCHAR(255),
    client_id VARCHAR(255),
    country_res VARCHAR(255),
    sex VARCHAR(255),
    birthday TIMESTAMP,
    birth_place VARCHAR(255),
    foreign_pass VARCHAR(255),
    foreign_exp TIMESTAMP,
    country_reg VARCHAR(255),
    region_reg VARCHAR(255),
    city_reg VARCHAR(255),
    zip_reg VARCHAR(255),
    address_reg VARCHAR(255),
    country_live VARCHAR(255),
    region_live VARCHAR(255),
    city_live VARCHAR(255),
    zip_live VARCHAR(255),
    address VARCHAR(255),
    country_cont VARCHAR(255),
    region_cont VARCHAR(255),
    city_cont VARCHAR(255),
    zip_cont VARCHAR(255),
    address_cont VARCHAR(255),
    phone VARCHAR(255),
    fax VARCHAR(255),
    email VARCHAR(255),
    mobile_phone VARCHAR(255),
    pager VARCHAR(255),
    company VARCHAR(255),
    office VARCHAR(255),
    tab_no VARCHAR(255),
    job_title VARCHAR(255),
    job_phone VARCHAR(255),
    date_create TIMESTAMP,
    date_modify TIMESTAMP,
    occupation VARCHAR(255),
    vip VARCHAR(255),
    insider VARCHAR(255),
    resident VARCHAR(255),
    title VARCHAR(255),
    street_reg VARCHAR(255),
    house_reg VARCHAR(255),
    death_date TIMESTAMP,
    first_name VARCHAR(255),
    middle_name VARCHAR(255),
    last_name VARCHAR(255),
    category_id VARCHAR(255),
    grp_limit VARCHAR(255),
    grp_limit_int VARCHAR(255),
    limit_currency VARCHAR(255),
    schema_or_table_name VARCHAR(255),
    bankrupt VARCHAR(255)
);


============== etl_schema.cipa_parties_merchant ================
CREATE TABLE etl_schema.cipa_parties_merchant (
    id SERIAL PRIMARY KEY,
    code VARCHAR(255),
    name VARCHAR(255),
    bank VARCHAR(255),
    account VARCHAR(255),
    email VARCHAR(255),
    isenabled VARCHAR(255),
    ismerchant VARCHAR(255),
    url VARCHAR(255),
    profileid VARCHAR(255),
    feeincluded VARCHAR(255),
    secretkey VARCHAR(255),
    ipaddresses VARCHAR(255),
    merchantid VARCHAR(255),
    merid VARCHAR(255),
    profilename VARCHAR(255),
    terminalid VARCHAR(255),
    discriminator VARCHAR(255),
    retailerid VARCHAR(255),
    migrated VARCHAR(255),
    amexid VARCHAR(255),
    iscardenabled VARCHAR(255),
    isrecurring VARCHAR(255),
    payattitudefee VARCHAR(255),
    cardfee VARCHAR(255),
    maxfee VARCHAR(255),
    vat VARCHAR(255),
    addvat VARCHAR(255),
    encryptionkey VARCHAR(255),
    encryptioniv VARCHAR(255),
    reversalenabled VARCHAR(255),
    enablecardonfile VARCHAR(255),
    cardonfileref VARCHAR(255),
    cardonfileid VARCHAR(255),
    ordertimeout VARCHAR(255),
    disablepayattitude VARCHAR(255)
);

-- done --
========= holdertags =========
CREATE TABLE etl_schema.holdertags (
    id SERIAL PRIMARY KEY,
    department TEXT,
    schema_type TEXT,
    phone TEXT,
    holderid TEXT,
    isactive TEXT,
    isprepaid TEXT,
    prepaidaccountid TEXT,
    isdebit TEXT,
    bankaccount TEXT,
    pin TEXT,
    pinstreak TEXT,
    status TEXT,
    created timestamp(6),
    branch TEXT,
    onlineprofile TEXT,
    offlineprofile TEXT,
    institution TEXT,
    agentid TEXT,
    ispremium TEXT,
    recurringsubscriptionfee TEXT,
    tagstatus TEXT,
    activationdate TEXT,
    lastpaymentdate TEXT,
    nextpaymentdate TEXT,
    subtype TEXT,
    subscriptiontransactionid TEXT,
    activationtransactionid TEXT,
    nickname TEXT,
    isverified1 TEXT,
    verificationaccesstime TEXT,
    verificationcomment TEXT,
    selectcount TEXT,
    verifier TEXT,
    isverified TEXT,
    agentcode TEXT,
    pendforadditionalaccount TEXT,
    isdefault TEXT,
    channel TEXT,
    recomputed TEXT,
    email TEXT,
    firstname TEXT,
    lastname TEXT,
    middlename TEXT,
    address TEXT,
    city TEXT,
    state TEXT,
    nationality TEXT,
    sex TEXT,
    marriage TEXT,
    profession TEXT,
    occupation TEXT,
    bvn TEXT,
    birthday TEXT,
    premiumactivated TEXT,
    accountid TEXT,
    isagent TEXT,
    isverified2 TEXT,
    nin TEXT
);


========= transaction_type =========
CREATE TABLE etl_schema.transaction_type (
    id SERIAL PRIMARY KEY,
    bespoke_name TEXT,
    bespoke_code TEXT,
    processing_code BIGINT,
    processing_name TEXT,
    processing_constant_name TEXT,
    processing_class TEXT
);

-- done --
issuer - request_id
=========== transaction =============
CREATE TABLE etl_schema.transactions (
    id SERIAL PRIMARY KEY,
    department_table_id VARCHAR(255),
    department VARCHAR(255),
    transaction_type VARCHAR(255),
    transaction_time TIMESTAMP,
    original_time TIMESTAMP,
    channel VARCHAR(255),
    secondary_channel VARCHAR(255),
    aquirer_terminal_id VARCHAR(1255),
    acquirer_ps_name VARCHAR(1255),
    acquirer_institution_id VARCHAR(1255),
    beneficiary_bank VARCHAR(1255),
    beneficiary_name VARCHAR(1255),
    acquirer_country VARCHAR(1255),
    acquirer_term_state VARCHAR(1255),
    acquirer_term_city VARCHAR(1255),
    term_owner VARCHAR(1255),
    term_entry_caps VARCHAR(1255),
    from_account VARCHAR(1255),
    to_account VARCHAR(1255),
    to_date_field TIMESTAMP,
    from_date TIMESTAMP,
    pan VARCHAR(1255),
    bonus VARCHAR(1255),
    currency VARCHAR(1255),
    error VARCHAR(1255),
    proc_duration VARCHAR(1255),
    account_id VARCHAR(1255),
    phone VARCHAR(1255),
    bank VARCHAR(1255),
    trx_type VARCHAR(1255),
    terminal_id VARCHAR(1255),
    tag VARCHAR(1255),
    auth_duration VARCHAR(1255),
    transaction_number VARCHAR(1255),
    rrn VARCHAR(1255),
    issuer_country VARCHAR(1255),
    issuer_institution_id VARCHAR(1255),
    card_type VARCHAR(1255),
    issuer_institution_name VARCHAR(1255),
    account_curreny VARCHAR(1255),
    curreny_orig VARCHAR(1255),
    amount FLOAT,
    transaction_status VARCHAR(1255),
    status VARCHAR(1255),
    status_code VARCHAR(1255),
    tran_category VARCHAR(1255),
    merchant_id VARCHAR(1255),
    terminal_retailer VARCHAR(1255),
    auth_ps_name VARCHAR(1255),
    pos_entry_mode VARCHAR(1255),
    description VARCHAR(1255),
    stan VARCHAR(1255),
    fee FLOAT,
    total_amount FLOAT,
    merchant_fee FLOAT,
    merchant_account VARCHAR(1255),
    direction VARCHAR(1255),
    authorization_ref VARCHAR(1255),
    completed VARCHAR(1255),
    narration VARCHAR(1255),
    beneficiary VARCHAR(1255),
    sender_name VARCHAR(1255),
    sender_bank VARCHAR(1255),
    sender_account VARCHAR(1255),
    is_offline VARCHAR(1255),
    issuer VARCHAR(1255),
    acquirer VARCHAR(1255),
    location_field VARCHAR(1255),
    reversal_transaction_id VARCHAR(1255),
    request_id VARCHAR(1255),
    actual_date TIMESTAMP,
    reversal_date TIMESTAMP,
    is_reversal VARCHAR(1255),
    reversed_transaction_id VARCHAR(1255),
    reversal_reason VARCHAR(1255),
    proc_code VARCHAR(1255),
    product_code VARCHAR(1255),
    accesslog_id VARCHAR(1255),
    mcc VARCHAR(1255),
    terminal_date TIMESTAMP,
    agent VARCHAR(1255),
    balance VARCHAR(1255),
    ip VARCHAR(1255),
    beneficiary_uan VARCHAR(1255),
    reference_trx_id VARCHAR(1255),
    holder_id VARCHAR(1255),
    is_payment_request VARCHAR(1255),
    receipt VARCHAR(1255),
    depositor VARCHAR(1255),
    super_agent_commission VARCHAR(1255),
    sub_agent_commission VARCHAR(1255),
    agent_id VARCHAR(1255),
    agent_code VARCHAR(1255),
    super_agent_code VARCHAR(1255),
    debit_code VARCHAR(1255),
    credit_code VARCHAR(1255),
    credit_route VARCHAR(1255),
    issuer_fee FLOAT,
    debit_route VARCHAR(1255),
    ussd_fee FLOAT,
    ussd_network VARCHAR(1255)
);

-- done --
============= up_con_terminal_config =============
CREATE TABLE etl_schema.up_con_terminal_config (
    id SERIAL PRIMARY KEY,
    department_table_id VARCHAR(255),
    department VARCHAR(255),
    schema_or_table_name VARCHAR(255),
    tid text,
    mid text,
    serial_number VARCHAR(255),
    contact_title text,
    contact_name text,
    init_application_version VARCHAR(255),
    merchant_name VARCHAR(255),
    profile_name VARCHAR(255),
    merchant_address text,
    contact_phone VARCHAR(255),
    email text,
    state_code VARCHAR(255),
    date_created VARCHAR(255),
    bank_accno VARCHAR(255),
    lga text,
    app_name VARCHAR(255),
    terminal_owner_code VARCHAR(255),
    terminal_manufacturer VARCHAR(255),
    terminal_model VARCHAR(255),
    added_by VARCHAR(255),
    if_available VARCHAR(255),
    tid_pin VARCHAR(255),
    physical_address text,
    merchant_cat_code VARCHAR(255),
    ptsp VARCHAR(255),
    mechant_account_name VARCHAR(255),
    bank_code VARCHAR(255),
    name_created VARCHAR(255),
    date_modified VARCHAR(255),
    name_modified VARCHAR(255),
    email_alerts VARCHAR(255),
    visa_acquirer_id_number VARCHAR(255),
    master_card_acquirer_id_number VARCHAR(255),
    verve_acquirer_id_number VARCHAR(255),
    account_name VARCHAR(255),
    terminal_type VARCHAR(255),
    country VARCHAR(255),
    country_code VARCHAR(255),
    payattitude_acquirer_id_number VARCHAR(255),
    cup_acquirer_id_number VARCHAR(255),
    jcb_acquirer_id_number VARCHAR(255),
    maker VARCHAR(255),
    checker VARCHAR(255),
    bank_name VARCHAR(255),
    term_ps_name VARCHAR(255),
    payarenam_id VARCHAR(255),
    payarena_tid VARCHAR(255),
    comm_sid VARCHAR(255),
    timestamp_field TIMESTAMP,
    terminal_model_code VARCHAR(255),
    pan VARCHAR(255),
    proc_code VARCHAR(255),
    rrn VARCHAR(255),
    stan VARCHAR(255),
    message_date TIMESTAMP,
    message_started_date TIMESTAMP,
    resp_code VARCHAR(255),
    auth_code VARCHAR(255),
    message_date_completed TIMESTAMP,
    amount FLOAT,
    currency VARCHAR(255),
    source VARCHAR(255),
    destination VARCHAR(255),
    hostrespcode VARCHAR(255)
);

-- done --
============ up_dms ==============
CREATE TABLE etl_schema.up_dms (
    id SERIAL PRIMARY KEY,
    trans_date TIMESTAMP,
    settlement_date TIMESTAMP,
    dispute_date TIMESTAMP,
    due_date TIMESTAMP,
    reversal_date TIMESTAMP,
    reversal_settlement_date TIMESTAMP,
    cpd TIMESTAMP,
    dispute_status VARCHAR(255),
    location VARCHAR(255),
    trans_amount VARCHAR(255),
    trans_time VARCHAR(255),
    masked_pan VARCHAR(255),
    acct_no VARCHAR(255),
    trans_type VARCHAR(255),
    response VARCHAR(255),
    issuer VARCHAR(255),
    acquirer VARCHAR(255),
    issuer_stan VARCHAR(255),
    acquirer_stan VARCHAR(255),
    acquirer_rrn VARCHAR(255),
    issuer_rrn VARCHAR(255),
    order_id VARCHAR(255),
    dispense_amount VARCHAR(255),
    log_comment VARCHAR(255),
    full_access VARCHAR(255),
    reversal_id VARCHAR(255),
    reversal_amount VARCHAR(255),
    channel VARCHAR(255),
    trans_fee VARCHAR(255),
    merchant_name VARCHAR(255),
    merchant_id VARCHAR(255),
    orig_terminal_id VARCHAR(255),
    fee_in_original_amt VARCHAR(255),
    credit_val VARCHAR(255),
    orig_merchant_name VARCHAR(255),
    text_mess VARCHAR(255),
    agent_acct VARCHAR(255),
    scheme_log_code VARCHAR(255),
    source_bank VARCHAR(255),
    dest_bank VARCHAR(255),
    status_code VARCHAR(255),
    debit_account VARCHAR(255),
    trf_rrn VARCHAR(255),
    department_table_id VARCHAR(255),
    department VARCHAR(255),
    schema_or_table_name VARCHAR(255),
    terminal_id VARCHAR(255),
    trans_id VARCHAR(255),
    dispute_id VARCHAR(255),
    approval_code VARCHAR(255)
);

--- done ---
# ============ settlement_meb ============
CREATE TABLE etl_schema.settlement_meb (
    id SERIAL PRIMARY KEY,
    department_table_id VARCHAR(1255),
    department VARCHAR(1255),
    opdate TIMESTAMP,
    clerkcode VARCHAR(1255),
    station VARCHAR(1255),
    docno VARCHAR(1255),
    no VARCHAR(1255),
    entcode VARCHAR(1255),
    debitacct VARCHAR(1255),
    debitval VARCHAR(1255),
    creditacct VARCHAR(1255),
    creditval VARCHAR(1255),
    shortrem VARCHAR(1255),
    fullrem VARCHAR(1255),
    device VARCHAR(1255),
    extentcode VARCHAR(1255),
    trandate VARCHAR(1255),
    issficode VARCHAR(1255),
    issfiid VARCHAR(1255),
    issps VARCHAR(1225),
    isscountry VARCHAR(1255),
    pan VARCHAR(1255),
    mbr VARCHAR(1255),
    expdate TIMESTAMP,
    approval VARCHAR(1255),
    acqficode VARCHAR(1255),
    acqfiid VARCHAR(1255),
    acqps VARCHAR(1255),
    acqcountry VARCHAR(1255),
    termcode VARCHAR(1255),
    term VARCHAR(1255),
    retailer VARCHAR(1255),
    tlocation VARCHAR(1255),
    mcc VARCHAR(1255),
    stan VARCHAR(1255),
    acqiin VARCHAR(1255),
    forwardiin VARCHAR(1255),
    invoice VARCHAR(1255),
    userdata VARCHAR(1255),
    tranamount VARCHAR(1255),
    trancur VARCHAR(1255),
    orgamount VARCHAR(1255),
    orgcur VARCHAR(1255),
    acqfee VARCHAR(1255),
    acqfeecur VARCHAR(1255),
    issfee VARCHAR(1255),
    issfeecur VARCHAR(1255),
    intrfee VARCHAR(1255),
    intrfeecur VARCHAR(1255),
    ident1 VARCHAR(1255),
    info1 VARCHAR(1255),
    ident2 VARCHAR(1255),
    info2 VARCHAR(1255),
    ident3 VARCHAR(1255),
    info3 VARCHAR(1255),
    debitcur VARCHAR(1255),
    creditcur VARCHAR(1255),
    crnum VARCHAR(1255),
    bifee VARCHAR(1255),
    usdfn VARCHAR(1255),
    usdfn2 VARCHAR(1255),
    usdfn3 VARCHAR(1255),
    process_status VARCHAR(1255),
    remark VARCHAR(1255),
    recordid VARCHAR(1255),
    transign VARCHAR(1255),
    batchno VARCHAR(1255),
    code VARCHAR(1255),
    opdate2 TIMESTAMP,
    createdate TIMESTAMP,
    info1_temp VARCHAR(1255),
    scheme VARCHAR(1255),
    DOCNO_TEMP VARCHAR(1255),
    GENERATEDFLAG VARCHAR(1255),
    PACKNO VARCHAR(1255),
    TRANNUMBER VARCHAR(1255),
    TYPE VARCHAR(1255),
    ORIGTYPE VARCHAR(1255),
    ORIGID VARCHAR(1255),
    ORIGUNIT VARCHAR(1255),
    HOST VARCHAR(1255),
    HOSTINTERFACE VARCHAR(1255),
    TIME TIMESTAMP,
    ORIGTIME TIMESTAMP,
    PHASE VARCHAR(1255),
    TERMCLASS VARCHAR(1255),
    TERMNAME VARCHAR(1255),
    TERMNAME2 VARCHAR(1255),
    TERMDATE TIMESTAMP,
    TERMPSNAME VARCHAR(1255),
    TERMFIID VARCHAR(1255),
    TERMFINAME VARCHAR(1255),
    TERMINSTID VARCHAR(1255),
    TERMRETAILER VARCHAR(1255),
    TERMRETAILERNAME VARCHAR(1255),
    TERMSIC VARCHAR(1255),
    TERMINSTCOUNTRY VARCHAR(1255),
    TERMCOUNTRY VARCHAR(1255),
    TERMCOUNTY VARCHAR(1255),
    TERMSTATE VARCHAR(1255),
    TERMREGION VARCHAR(1255),
    TERMCITY VARCHAR(1255),
    TERMZIP VARCHAR(1255),
    TERMLOCATION VARCHAR(1255),
    TERMDESCRIPTION VARCHAR(1255),
    TERMBRANCH VARCHAR(1255),
    TERMOWNER VARCHAR(1255),
    TERMTIMEOFFSET VARCHAR(1255),
    TERMAPPRVCODELEN VARCHAR(1255),
    TERMENTRYCAPS VARCHAR(1255),
    AUTHFIID VARCHAR(1255),
    AUTHFINAME VARCHAR(1255),
    AUTHPSNAME VARCHAR(1255),
    SPONSORFIID VARCHAR(1255),
    TRANCODE VARCHAR(1255),
    TRANCATEGORY VARCHAR(1255),
    DRAFTCAPTURE VARCHAR(1255),
    FROMACCTTYPE VARCHAR(1255),
    FROMACCT VARCHAR(1255),
    FROMACCTDESCR VARCHAR(1255),
    TOACCTTYPE VARCHAR(1255),
    TOACCT VARCHAR(1255),
    TOACCTDESCR VARCHAR(1255),
    TOACCT2 VARCHAR(1255),
    CORRESPACCT VARCHAR(1255),
    CORRESPAMOUNT VARCHAR(1255),
    FROMDATE TIMESTAMP,
    TODATE TIMESTAMP,
    AMOUNT VARCHAR(1255),
    AMOUNT2 VARCHAR(1255),
    FEE VARCHAR(1255),
    ISSUERFEE VARCHAR(1255),
    CURRENCY VARCHAR(1255),
    MESSAGE VARCHAR(1255),
    CARDMEMBER VARCHAR(1255),
    PAN2 VARCHAR(1255),
    CARDMEMBER2 VARCHAR(1255),
    AUTHPAN VARCHAR(1255),
    AUTHMBR VARCHAR(1255),
    PREFIX VARCHAR(1255),
    CARDPROFILE VARCHAR(1255),
    ACQGROUP VARCHAR(1255),
    PIN VARCHAR(1255),
    INVOICENUM VARCHAR(1255),
    ORIGINALINVOICENUM VARCHAR(1255),
    SEQNUM VARCHAR(1255),
    ORIGINALSEQNUM VARCHAR(1255),
    POSCONDITION VARCHAR(1255),
    RESPCODE VARCHAR(1255),
    DECLINEREASON VARCHAR(1255),
    RESPONSECONDITION VARCHAR(1255),
    APPROVALCODE VARCHAR(1255),
    TEXTMESS VARCHAR(1255),
    EXTRRN VARCHAR(1255),
    EXTSTAN VARCHAR(1255),
    ISSUERCOUNTRY VARCHAR(1255),
    IRF VARCHAR(1255),
    INCSTAN VARCHAR(1255),
    FEP_STAN VARCHAR(1255),
    EXTPAYMENTFIELDS VARCHAR(4000),
    REVENUECODE VARCHAR(1255),
    REVREQUESTID VARCHAR(1255),
    PREPROCESSSTATUS VARCHAR(1255),
    POSENTRYMODE VARCHAR(1255)
);

--- done ---








========== NEW ==========
CREATE TABLE etl_schema.settlement (
    ID SERIAL PRIMARY KEY,
    department_table_id VARCHAR(1255),
    department VARCHAR(1255),
    debitacct VARCHAR(1255),
    debitval VARCHAR(1255),
    creditacct VARCHAR(1255),
    creditval VARCHAR(1255),
    term VARCHAR(1255),
    tlocation VARCHAR(1255),
    fullrem VARCHAR(1255),
    tranamount VARCHAR(1255),
    maskedpan VARCHAR(1255),
    pan VARCHAR(1255),
    trandate TIMESTAMP NULL,
    docno_tem VARCHAR(1255) NULL,
    expdate TIMESTAMP NULL,
    cpd TIMESTAMP NULL,
    settlementdate TIMESTAMP NULL,
    opdate TIMESTAMP NULL,
    transtime VARCHAR(1255) NULL,
    approval VARCHAR(1255) NULL,
    issfiid VARCHAR(1255) NULL,
    acqfiid VARCHAR(1255) NULL,
    iss_stan VARCHAR(1255) NULL,
    acqstan VARCHAR(1255) NULL,
    issuer VARCHAR(1255) NULL,
    acquirer VARCHAR(1255) NULL,
    isscountry VARCHAR(1255) NULL,
    acqcountry VARCHAR(1255) NULL,
    acquirer_ref VARCHAR(1255) NULL,
    trancur VARCHAR(1255) NULL,
    settlementcurrency VARCHAR(1255) NULL,
    mbr VARCHAR(1255) NULL,
    mcc VARCHAR(1255) NULL,
    mcc_description VARCHAR(1255) NULL,
    stan VARCHAR(1255) NULL,
    docno VARCHAR(1255) NULL,
    remark VARCHAR(1255) NULL,
    msc1_rate VARCHAR(1255) NULL,
    msc1_cap VARCHAR(1255) NULL,
    msc2_rate VARCHAR(1255) NULL,
    msc2_cap VARCHAR(1255) NULL,
    sharingmsc1_rate VARCHAR(1255) NULL,
    unsharedmsc1_rate VARCHAR(1255) NULL,
    subsidy_rate VARCHAR(1255) NULL,
    msc1_amount VARCHAR(1255) NULL,
    msc2_amount VARCHAR(1255) NULL,
    sharingmsc1_amount VARCHAR(1255) NULL,
    unsharedmsc1_amount VARCHAR(1255) NULL,
    subsidy_amount VARCHAR(1255) NULL,
    perc_allotmerchant VARCHAR(1255) NULL,
    total_amountdue VARCHAR(1255) NULL,
    deduction_amountdue VARCHAR(1255) NULL,
    net_amountduemerchant VARCHAR(1255) NULL,
    irf VARCHAR(1255) NULL,
    carf VARCHAR(1255) NULL,
    specialcard VARCHAR(1255) NULL,
    specialcard_owner VARCHAR(1255) NULL,
    originalamount VARCHAR(1255) NULL,
    reasonforalteration VARCHAR(1255) NULL,
    fullrem_translation VARCHAR(1255) NULL,
    traceno VARCHAR(1255) NULL,
    host VARCHAR(1255) NULL,
    origid VARCHAR(1255) NULL,
    extrrn VARCHAR(1255) NULL,
    origtype VARCHAR(1255) NULL,
    invoicenum VARCHAR(1255) NULL,
    seqnum VARCHAR(1255) NULL,
    textmess VARCHAR(1255) NULL,
    trannumber VARCHAR(1255) NULL,
    time TIMESTAMP NULL,
    lcyamount VARCHAR(1255) NULL,
    fcyamount VARCHAR(1255) NULL,
    merchantid VARCHAR(1255) NULL,
    merchantname VARCHAR(1255) NULL,
    merchantdepositbank VARCHAR(1255) NULL,
    merchantoutletname VARCHAR(1255) NULL,
    fio VARCHAR(1255) NULL,
    exchangerate VARCHAR(1255) NULL,
    settlementaccount VARCHAR(1255) NULL,
    settlementamount VARCHAR(1255) NULL,
    bifee VARCHAR(1255) NULL,
    reversereqid VARCHAR(1255) NULL,
    sectorcode VARCHAR(1255) NULL,
    sector VARCHAR(1255) NULL,
    tranxsaved VARCHAR(1255) NULL,
    cardcountry VARCHAR(1255) NULL,
    sign VARCHAR(1255) NULL,
    processingfee VARCHAR(1255) NULL,
    customeraccount VARCHAR(1255) NULL,
    phoneno VARCHAR(1255) NULL,
    process_status VARCHAR(1255) NULL,
    cardscheme VARCHAR(1255) NULL,
    createdate TIMESTAMP NULL,
    meb_issfiid VARCHAR(1255) NULL,
    acqr_name VARCHAR(1255) NULL,
    acqr_rate VARCHAR(1255) NULL,
    acqr_value VARCHAR(1255) NULL,
    acqr_account VARCHAR(1255) NULL,
    issr_name VARCHAR(1255) NULL,
    issr_rate VARCHAR(1255) NULL,
    issr_value VARCHAR(1255) NULL,
    issr_account VARCHAR(1255) NULL,
    ptsp_name VARCHAR(1255) NULL,
    ptsp_rate VARCHAR(1255) NULL,
    ptsp_value VARCHAR(1255) NULL,
    ptsp_account VARCHAR(1255) NULL,
    ptsa_name VARCHAR(1255) NULL,
    ptsa_rate VARCHAR(1255) NULL,
    ptsa_value VARCHAR(1255) NULL,
    ptsa_account VARCHAR(1255) NULL,
    terw_name VARCHAR(1255) NULL,
    terw_rate VARCHAR(1255) NULL,
    terw_value VARCHAR(1255) NULL,
    terw_account VARCHAR(1255) NULL,
    swth_name VARCHAR(1255) NULL,
    swth_rate VARCHAR(1255) NULL,
    swth_value VARCHAR(1255) NULL,
    swth_account VARCHAR(1255) NULL,
    bilr_name VARCHAR(1255) NULL,
    bilr_rate VARCHAR(1255) NULL,
    bilr_value VARCHAR(1255) NULL,
    bilr_account VARCHAR(1255) NULL,
    tech_name VARCHAR(1255) NULL,
    tech_rate VARCHAR(1255) NULL,
    tech_value VARCHAR(1255) NULL,
    tech_account VARCHAR(1255) NULL,
    coaq_name VARCHAR(1255) NULL,
    coaq_rate VARCHAR(1255) NULL,
    coaq_value VARCHAR(1255) NULL,
    coaq_account VARCHAR(1255) NULL,
    revw_name VARCHAR(1255) NULL,
    revw_rate VARCHAR(1255) NULL,
    revw_value VARCHAR(1255) NULL,
    revw_account VARCHAR(1255) NULL,
    govt_name VARCHAR(1255) NULL,
    govt_rate VARCHAR(1255) NULL,
    govt_value VARCHAR(1255) NULL,
    govt_account VARCHAR(1255) NULL,
    agnt_name VARCHAR(1255) NULL,
    agnt_rate VARCHAR(1255) NULL,
    agnt_value VARCHAR(1255) NULL,
    agnt_account VARCHAR(1255) NULL,
    vend_name VARCHAR(1255) NULL,
    vend_rate VARCHAR(1255) NULL,
    vend_value VARCHAR(1255) NULL,
    vend_account VARCHAR(1255) NULL,
    recordid VARCHAR(1255) NULL,
    standard_msc VARCHAR(1255) NULL,
    standard_cap VARCHAR(1255) NULL,
    sharingmsc1_diffrate VARCHAR(1255) NULL,
    sharingmsc1_diffamount VARCHAR(1255) NULL,
    total_msc VARCHAR(1255) NULL,
    msc2_splitsharing VARCHAR(1255) NULL,
    merchantdepositbankcode VARCHAR(1255) NULL,
    terminstid VARCHAR(1255) NULL,
    merchantdepositbankacctno VARCHAR(1255) NULL,
    msc_amount VARCHAR(1255) NULL,
    effectivemsc VARCHAR(1255) NULL,
    batchno VARCHAR(1255) NULL,
    msc2_splitsharingacct VARCHAR(1255) NULL,
    perc_allotothers VARCHAR(1255) NULL,
    perc_allotupsl VARCHAR(1255) NULL,
    userdata VARCHAR(1255) NULL,
    irf_rate VARCHAR(1255) NULL,
    amountdue_issuer VARCHAR(1255) NULL,
    customerid VARCHAR(1255) NULL,
    old_textmess VARCHAR(1255) NULL,
    meb_batchno VARCHAR(1255) NULL,
    opdate2 TIMESTAMP NULL,
    ptsp_code VARCHAR(1255) NULL,
    terw_code VARCHAR(1255) NULL,
    ptsa_code VARCHAR(1255) NULL,
    swth_code VARCHAR(1255) NULL,
    mscconcession_rate VARCHAR(1255) NULL,
    mscconcession_amount VARCHAR(1255) NULL,
    serviceprovider VARCHAR(1255) NULL,
    serviceproviderbankcode VARCHAR(1255) NULL,
    serviceproviderbank VARCHAR(1255) NULL,
    serviceprovideraccountno VARCHAR(1255) NULL,
    beneficiaryname VARCHAR(1255) NULL,
    beneficiarybankcode VARCHAR(1255) NULL,
    beneficiarybank VARCHAR(1255) NULL,
    beneficiaryaccountno VARCHAR(1255) NULL,
    vend_code VARCHAR(1255) NULL,
    settlement_service VARCHAR(1255) NULL,
    effective_sharingamount VARCHAR(1255) NULL,
    agnt_code VARCHAR(1255) NULL,
    pros_name VARCHAR(1255) NULL,
    pros_rate VARCHAR(1255) NULL,
    pros_value VARCHAR(1255) NULL,
    pros_account VARCHAR(1255) NULL,
    blrr_name VARCHAR(1255) NULL,
    blrr_rate VARCHAR(1255) NULL,
    blrr_value VARCHAR(1255) NULL,
    blrr_account VARCHAR(1255) NULL,
    toacct2 VARCHAR(1255) NULL,
    extpaymentfields VARCHAR(1255) NULL,
    reportflag VARCHAR(1255) NULL,
    settlementdate_prev TIMESTAMP NULL,
    reportdate TIMESTAMP NULL,
    cleanupflag VARCHAR(1255) NULL,
    vast_code VARCHAR(1255) NULL,
    vast_name VARCHAR(1255) NULL,
    vast_value VARCHAR(1255) NULL,
    vast_rate VARCHAR(1255) NULL,
    vast_account VARCHAR(1255) NULL,
    pros_code VARCHAR(1255) NULL,
    bllr_code VARCHAR(1255) NULL,
    amountorigdcc VARCHAR(1255) NULL,
    currencyorigdcc VARCHAR(1255) NULL,
    servicetype VARCHAR(1255) NULL,
    uphss_transref VARCHAR(1255) NULL,
    agnt_bank VARCHAR(1255) NULL,
    agnt_bankcode VARCHAR(1255) NULL,
    pros_bank VARCHAR(1255) NULL,
    pros_bankcode VARCHAR(1255) NULL,
    vast_bank VARCHAR(1255) NULL,
    vast_bankcode VARCHAR(1255) NULL,
    acqr_bank VARCHAR(1255) NULL,
    acqr_bankcode VARCHAR(1255) NULL,
    issr_bank VARCHAR(1255) NULL,
    issr_bankcode VARCHAR(1255) NULL,
    ptsp_bank VARCHAR(1255) NULL,
    ptsp_bankcode VARCHAR(1255) NULL,
    ptsa_bank VARCHAR(1255) NULL,
    ptsa_bankcode VARCHAR(1255) NULL,
    terw_bank VARCHAR(1255) NULL,
    terw_bankcode VARCHAR(1255) NULL,
    proc_bank VARCHAR(1255) NULL,
    proc_bankcode VARCHAR(1255) NULL,
    blrr_code VARCHAR(1255) NULL,
    swth_bank VARCHAR(1255) NULL,
    swth_bankcode VARCHAR(1255) NULL,
    fee1 VARCHAR(1255) NULL,
    fee2 VARCHAR(1255) NULL,
    bllr_value VARCHAR(1255) NULL,
    bllr_bank VARCHAR(1255) NULL,
    bllr_bankcode VARCHAR(1255) NULL,
    bllr_account VARCHAR(1255) NULL,
    bllr_name VARCHAR(1255) NULL,
    vend_bank VARCHAR(1255) NULL,
    vend_bankcode VARCHAR(1255) NULL,
    blrr_bank VARCHAR(1255) NULL,
    blrr_bankcode VARCHAR(1255) NULL,
    margin VARCHAR(1255) NULL,
    revenuecode VARCHAR(1255) NULL,
    reporttype VARCHAR(1255) NULL,
    stampdutycharge VARCHAR(1255) NULL,
    sdsubscalbasis VARCHAR(1255) NULL,
    sdsubsvalue VARCHAR(1255) NULL,
    vatcharge VARCHAR(1255) NULL,
    vatcalbasis VARCHAR(1255) NULL,
    acqrvat VARCHAR(1255) NULL,
    issrvat VARCHAR(1255) NULL,
    terwvat VARCHAR(1255) NULL,
    swthvat VARCHAR(1255) NULL,
    ptspvat VARCHAR(1255) NULL,
    ptsavat VARCHAR(1255) NULL,
    marginvat VARCHAR(1255) NULL,
    procvat VARCHAR(1255) NULL,
    merchantdepositbankcode1 VARCHAR(1255) NULL,
    merchantdepositbank1 VARCHAR(1255) NULL,
    net_amountduemerchant1 VARCHAR(1255) NULL,
    perchantage1 VARCHAR(1255) NULL,
    settlementaccount1 VARCHAR(1255) NULL,
    merchantdepositbankcode2 VARCHAR(1255) NULL,
    merchantdepositbank2 VARCHAR(1255) NULL,
    net_amountduemerchant2 VARCHAR(1255) NULL,
    perchantage2 VARCHAR(1255) NULL,
    settlementaccount2 VARCHAR(1255) NULL,
    merchantdepositbankcode3 VARCHAR(1255) NULL,
    merchantdepositbank3 VARCHAR(1255) NULL,
    net_amountduemerchant3 VARCHAR(1255) NULL,
    perchantage3 VARCHAR(1255) NULL,
    settlementaccount3 VARCHAR(1255) NULL,
    merchantdepositbankcode4 VARCHAR(1255) NULL,
    merchantdepositbank4 VARCHAR(1255) NULL,
    net_amountduemerchant4 VARCHAR(1255) NULL,
    perchantage4 VARCHAR(1255) NULL,
    settlementaccount4 VARCHAR(1255) NULL,
    merchantdepositbankcode5 VARCHAR(1255) NULL,
    merchantdepositbank5 VARCHAR(1255) NULL,
    net_amountduemerchant5 VARCHAR(1255) NULL,
    perchantage5 VARCHAR(1255) NULL,
    settlementaccount5 VARCHAR(1255) NULL,
    superagentrate VARCHAR(1255) NULL,
    superagentvalue VARCHAR(1255) NULL,
    superagentacctname VARCHAR(1255) NULL,
    superagentacct VARCHAR(1255) NULL,
    uprate VARCHAR(1255) NULL,
    totalagentfee VARCHAR(1255) NULL,
    outboundnonbankfee VARCHAR(1255) NULL,
    qocfee VARCHAR(1255) NULL,
    merchantdepositbankcode6 VARCHAR(1255) NULL,
    merchantdepositbank6 VARCHAR(1255) NULL,
    net_amountduemerchant6 VARCHAR(1255) NULL,
    perchantage6 VARCHAR(1255) NULL,
    settlementaccount6 VARCHAR(1255) NULL
);



create table etl.transactions(
    serial_id serial primary key,
    source VARCHAR(1255) NULL,
    source_table_id BIGINT,
    origtype INTEGER,
    respcode VARCHAR(1255) NULL,
    transtime  TIMESTAMP NULL,
    phase VARCHAR(1255) NULL,
    termclass VARCHAR(1255) NULL,
    trancode VARCHAR(1255) NULL,
    merchantid VARCHAR(1255) NULL,
    terminalid VARCHAR(1255) NULL,
    amount REAL DEFAULT 0.0,
    acquirer VARCHAR(1255) NULL,
    issuer VARCHAR(1255) NULL,
    maskedpan VARCHAR(1255) NULL,
    settlement_status VARCHAR(1255) NULL,
    dispute_status VARCHAR(1255) NULL,
    vendorcode VARCHAR(1255) NULL,
    rrn VARCHAR(1255) NULL
)

create table etl.terminals(
    serial_id serial primary key,
    terminalid VARCHAR(1255) NULL,
    merchantid VARCHAR(1255) NULL,
    TERMINALMODEL_CODE VARCHAR(1255) NULL,
    TERMINALOWNER_CODE VARCHAR(1255) NULL,
    SETTLEMENT_CURRENCY VARCHAR(1255) NULL,
    TRANSACTION_CURRENCY VARCHAR(1255) NULL,
    SETTLEMENT_FREQUENCY VARCHAR(1255) NULL,
    PROCESSOR VARCHAR(1255) NULL,
    TERMINALDEPLOYEDDATE TIMESTAMP NULL,
    TERMINALACTIVATNDATE TIMESTAMP NULL,
    TERMINALCOUNTRY VARCHAR(1255) NULL,
    DEVICETYPE VARCHAR(1255) NULL,
    TERMINALSN VARCHAR(1255) NULL,
    TERMINALMODELCODE VARCHAR(1255) NULL,
    TERMINALTYPECODE VARCHAR(1255) NULL,
    SAMNUMBER VARCHAR(1255) NULL,
    DEFAULTIPADDRESS VARCHAR(1255) NULL,
    TERMINALOPERATNSGROUP VARCHAR(1255) NULL,
    DEFAULTOPERATION VARCHAR(1255) NULL,
    GPRSSIMCARDNO VARCHAR(1255) NULL,
    TERMINALSTATUS VARCHAR(1255) NULL,
    GPRSPROVIDERCODE VARCHAR(1255) NULL,
    NETCONECTNCODE VARCHAR(1255) NULL,
    INDICATOR_LOCATION VARCHAR(1255) NULL,
    CREATEDATE TIMESTAMP NULL,
    USERID VARCHAR(1255) NULL,
    STATUS VARCHAR(1255) NULL,
    BATCHID VARCHAR(1255) NULL,
    LAST_MODIFIED_UID VARCHAR(1255) NULL,
    RULE_OPTION VARCHAR(1255) NULL,
    PAYATTITUDE_STAMP VARCHAR(1255) NULL,
    ACCOUNT_ID VARCHAR(1255) NULL,
    PTSP VARCHAR(1255) NULL,
    EMAIL_ALERTS VARCHAR(1255) NULL,
    SLIP_HEADER VARCHAR(1255) NULL,
    SLIP_FOOTER VARCHAR(1255) NULL,
    GENERATED VARCHAR(1255) NULL,
    RULE_LOCATOR VARCHAR(1255) NULL,
    ACCOUNTNO VARCHAR(1255) NULL,
    INTERFACE_FORMAT VARCHAR(1255) NULL,
    ACCEPTANCE_TYPE VARCHAR(1255) NULL,
    XML_GENERATEDBY VARCHAR(1255) NULL,
    XML_GENERATEDDATE TIMESTAMP NULL,
    PTSA VARCHAR(1255) NULL,
    VERVACQUIRERIDNO VARCHAR(1255) NULL,
    MASTACQUIRERIDNO VARCHAR(1255) NULL,
    VISAACQUIRERIDNO VARCHAR(1255) NULL,
    ITBID VARCHAR(1255) NULL,
    CONFIGURE_STATUS VARCHAR(1255) NULL,
    FCYACCOUNTID VARCHAR(1255) NULL,
    PAYATTITUDEBIN VARCHAR(1255) NULL,
    PTAD VARCHAR(1255) NULL,
    CUPACQUIRERIDNUMBER VARCHAR(1255) NULL,
    AMEXACQUIRERIDNUMBER VARCHAR(1255) NULL,
    PWTACCOUNT VARCHAR(1255) NULL
);

create table etl.trawdatabin(
    serial_id serial primary key,
    BANKCODE VARCHAR(1255) NULL,
    BIN VARCHAR(1255) NULL,
    RAWDATARECIEPIENT VARCHAR(1255) NULL,
    BANKNAME VARCHAR(1255) NULL,
    BINDESCRIPTION VARCHAR(1255) NULL,
    BANKFIID VARCHAR(1255) NULL,
    BUSINESSTYPE VARCHAR(1255) NULL,
    PROCESSINGFEE VARCHAR(1255) NULL,
    SECTOR05 VARCHAR(1255) NULL,
    SECTOR067 VARCHAR(1255) NULL,
    SECTOR133 VARCHAR(1255) NULL,
    SECTORN10 VARCHAR(1255) NULL,
    ISSUERFIID VARCHAR(1255) NULL,
    MERCHANTCOUNTRY VARCHAR(1255) NULL,
    COUNTRYCODE VARCHAR(1255) NULL,
    BANKFULLNAME VARCHAR(1255) NULL,
    TERMFINID VARCHAR(1255) NULL,
    BUSINESSID VARCHAR(1255) NULL,
    CBNCODE VARCHAR(1255) NULL,
    BANKNIBBSACCT VARCHAR(1255) NULL,
    CURRENCYCODE VARCHAR(1255) NULL,
    PROJECTCODE VARCHAR(1255) NULL,
    NIBBSACCOUNT VARCHAR(1255) NULL,
    PROCESSTYPE VARCHAR(1255) NULL,
    ATMPROCESSINGFEE VARCHAR(1255) NULL,
    ATMACQUIRINGFEE VARCHAR(1255) NULL,
    ACQUIRERFIID VARCHAR(1255) NULL,
    CARDSCHEME VARCHAR(1255) NULL,
    PRODUCTTYPE VARCHAR(1255) NULL,
    BRANCHID VARCHAR(1255) NULL,
    INSTITUITIONNAME VARCHAR(1255) NULL,
    CLASS VARCHAR(1255) NULL,
    POS_SETTLEMENT_FLAG VARCHAR(1255) NULL,
    POSACQBIN VARCHAR(1255) NULL,
    POSCBNBANKCODE VARCHAR(1255) NULL,
    TESTBRANCHID VARCHAR(1255) NULL,
    CURRENCYDIVISION VARCHAR(1255) NULL
);


create table etl.cards(
    serial_id serial primary key,
    ISSUER VARCHAR(1255) NULL,
    MASKEDPAN VARCHAR(1255) NULL,
    SCHEME VARCHAR(1255) NULL
);